; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
upload_protocol = esptool
build_unflags = -Werror=all
monitor_speed = 115200
board_build.filesystem = spiffs
lib_ldf_mode = chain
monitor_filters = esp32_exception_decoder, colorize, send_on_enter, time
build_flags = 
	-DCORE_DEBUG_LEVEL=4
lib_deps = 
	https://github.com/jahrulnr/esp32-microphone.git

[env:esp32s3dev]
platform = https://github.com/pioarduino/platform-espressif32/archive/refs/tags/55.03.30-2.tar.gz
board = esp32-s3-devkitc1-n16r8
build_flags = 
	${env.build_flags}

[env:seeed_xiao_esp32s3]
platform = https://github.com/pioarduino/platform-espressif32/archive/refs/tags/55.03.30-2.tar.gz
board = seeed_xiao_esp32s3
build_flags = 
	${env.build_flags}
